INICIO
escreval("Is this the real life?")
escreval("Is this just fantasy?")
escreval("Caught in a landslide,")
escreval("No escape from reality.")
escreval("Open your eyes,")
escreval("Look up to the skies and see,")
escreval("I'm just a poor boy, I need no sympathy,")
escreval("Because I'm easy come, easy go,")
escreval("Little high, little low,")
escreval("Any way the wind blows doesn't really matter to me, to me.")
escreval("Mama, just killed a man,")
escreval("Put a gun against his head, pulled my trigger, now he's dead.")
escreval("Mama, life had just begun,")
escreval("But now I've gone and thrown it all away.")
escreval("Mama, ooh,")
escreval("Didn't mean to make you cry,")
escreval("If I'm not back again this time tomorrow,")
escreval("Carry on, carry on as if nothing really matters.")
escreval("Too late, my time has come,")
escreval("Sent shivers down my spine, body's aching all the time,")
escreval("Goodbye, everybody, I've got to go,")
escreval("Gotta leave you all behind and face the truth.")
escreval("Mama, ooh,")
escreval("I don't wanna die,")
escreval("I sometimes wish I'd never been born at all.")
// e assim por diante
FIMALGORITMO